# maggie

./: .gitignore  README.md
apis/: .gitignore  pom.xml
apis/src/main/java/com/maggie/: MaggieApplication.java
apis/src/main/java/com/maggie/apis/: ApisApplication.java
apis/src/main/java/com/maggie/controller/: StudentController.java
apis/src/main/java/com/maggie/model/: Gender.java  Student.java
apis/src/main/java/com/maggie/repository/: StudentRepository.java
apis/src/main/java/com/maggie/service/: StudentService.java
apis/src/main/java/com/maggie/util/: JsonUtil.java
apis/src/main/resources/: application.properties  logback.xml
apis/src/main/resources/db/migration/: V1__Create_Student_Table.sql
apis/src/test/java/com/maggie/apis/: ApisApplicationTests.java
apis/src/test/java/com/maggie/controller/: StudentControllerIT.java  StudentControllerTest.java
